# AppInmobiliaria

./: ISolution.sln  docker-compose.yml
Inmobiliaria.Api/: Dockerfile  Inmobiliaria.Api.csproj  Inmobiliaria.Api.http  Program.cs  appsettings.json
Inmobiliaria.Api/Controllers/: AuthController.cs  PropiertyController.cs
Inmobiliaria.Api/Properties/: launchSettings.json
Inmobiliaria.Application/: Inmobiliaria.Application.csproj
Inmobiliaria.Application/DTOs/Propierty/: PropiertyCreateRequest.cs  PropiertyRenponse.cs  PropiertyUpdateRequest.cs
Inmobiliaria.Application/DTOs/User/: LoginRequest.cs  RegisterRequest.cs  UserRenponse.cs
Inmobiliaria.Application/Interfaces/: IAuthService.cs  ICloudinaryService.cs  IJwtService.cs  IPropiertyService.cs
Inmobiliaria.Application/Services/: AuthService.cs  PropiertyService.cs
Inmobiliaria.Domain/: Inmobiliaria.Domain.csproj
Inmobiliaria.Domain/Enum/: Role.cs
Inmobiliaria.Domain/Interfaces/: IPropiertyRepository.cs  IUserRepository.cs
Inmobiliaria.Domain/Models/: Propierty.cs  User.cs
Inmobiliaria.Infrastructure/: Inmobiliaria.Infrastructure.csproj
Inmobiliaria.Infrastructure/Data/: AppDbContext.cs
Inmobiliaria.Infrastructure/Repositories/: PropiertyRepository.cs  UserRepository.cs
Inmobiliaria.Infrastructure/Services/: CloudinaryService.cs  JwtService.cs
